{
  "compilerOptions": {
    "target": "es6"
    , "module": "commonjs"
    , "outDir": "dist"
    , "sourceMap": true
    , "strict": false
    , "traceResolution": false
    , "lib": [
        "esnext"
    ]
  }
  , "exclude": [
      "node_modules/"
    , "dist/"
  ]
  , "include": [
       "src/**/*.ts"
     , "tests/**/*.spec.ts"
  ]
}
